{
  "name": "asdukw-site",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:content": "bun scripts/build-content.ts",
    "build:content:watch": "bun scripts/build-content.ts --watch",
    "css": "bun x @tailwindcss/cli -i ./src/index.css -o ./src/styles.css --minify",
    "css:watch": "bun x @tailwindcss/cli -i ./src/index.css -o ./src/styles.css --watch",
    "dev": "bun run css && bun --hot src/index.ts",
    "build": "bun scripts/build-content.ts && bun run css && bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*' && bun scripts/copy-favicon.ts && bun scripts/copy-404.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "dev:worker": "cd worker && wrangler dev",
    "deploy:pages": "bun run build && wrangler pages deploy dist --project-name asdukw --branch master"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/unist": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.37.0",
    "postcss": "^8.5.26",
    "radix-ui": "^1.6.7",
    "react": "^19",
    "react-dom": "^19",
    "react-router": "^8.3.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/bun": "latest",
    "@types/node": "^26.4.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "shadcn": "^4.19.0",
    "wrangler": "^3.114.17"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
